[gd_scene format=3 uid="uid://cayis3pci1510"]

[ext_resource type="Script" uid="uid://dneuwh6cpaw0v" path="res://world/regions/burning_forest/burning_forest.gd" id="1_65ljx"]
[ext_resource type="PackedScene" uid="uid://dp525velrfjnu" path="res://world/object/wooden_crate.tscn" id="2_b87ip"]
[ext_resource type="PackedScene" uid="uid://blkks3euoyuy7" path="res://world/object/wooden_fence.tscn" id="5_2ytk2"]
[ext_resource type="PackedScene" uid="uid://dbv2k2e21cmb7" path="res://world/object/oil_barrel.tscn" id="7_gi7vb"]
[ext_resource type="PackedScene" uid="uid://dcbumdieobptq" path="res://entities/enemy/enemy.tscn" id="9_yy20m"]
[ext_resource type="PackedScene" uid="uid://bwp88vxjs1mk4" path="res://world/object/ice_wall.tscn" id="11_r26f1"]

[node name="BurningForest" type="Node2D" unique_id=1812620355]
script = ExtResource("1_65ljx")

[node name="Camp_Crate1" parent="." unique_id=1472283687 instance=ExtResource("2_b87ip")]
position = Vector2(-50, 0)

[node name="Camp_Crate2" parent="." unique_id=964447715 instance=ExtResource("2_b87ip")]
position = Vector2(50, 0)

[node name="Road_Crate1" parent="." unique_id=1463313565 instance=ExtResource("2_b87ip")]
position = Vector2(150, 0)

[node name="Road_Crate2" parent="." unique_id=1586669480 instance=ExtResource("2_b87ip")]
position = Vector2(350, 0)

[node name="Road_Fence" parent="." unique_id=202205351 instance=ExtResource("5_2ytk2")]
position = Vector2(250, 50)

[node name="Road_Barrel1" parent="." unique_id=964153624 instance=ExtResource("7_gi7vb")]
position = Vector2(190, 80)

[node name="Road_Barrel2" parent="." unique_id=903291099 instance=ExtResource("7_gi7vb")]
position = Vector2(230, 80)

[node name="Village_Barrel1" parent="." unique_id=827014236 instance=ExtResource("7_gi7vb")]
position = Vector2(460, 20)

[node name="Village_Barrel2" parent="." unique_id=2043246118 instance=ExtResource("7_gi7vb")]
position = Vector2(540, 20)

[node name="Village_Barrel3" parent="." unique_id=1032993644 instance=ExtResource("7_gi7vb")]
position = Vector2(460, 100)

[node name="Village_Barrel4" parent="." unique_id=436580689 instance=ExtResource("7_gi7vb")]
position = Vector2(540, 100)

[node name="Woods_Undead1" parent="." unique_id=1874515091 instance=ExtResource("9_yy20m")]
position = Vector2(620, 0)
collision_layer = 2
enemy_type = 2.0

[node name="Woods_Undead2" parent="." unique_id=873306199 instance=ExtResource("9_yy20m")]
position = Vector2(700, 0)
collision_layer = 2
enemy_type = 2.0

[node name="Woods_Undead3" parent="." unique_id=1438807444 instance=ExtResource("9_yy20m")]
position = Vector2(780, 0)
collision_layer = 2
enemy_type = 2.0

[node name="Cave_IceWall" parent="." unique_id=339018666 instance=ExtResource("11_r26f1")]
position = Vector2(880, 0)

[node name="Boss_FireLord" parent="." unique_id=623877852 instance=ExtResource("9_yy20m")]
position = Vector2(1020, 0)
collision_layer = 2
max_hp = 200.0
enemy_type = 2.0

[node name="Boss_Barrel1" parent="." unique_id=706436284 instance=ExtResource("7_gi7vb")]
position = Vector2(900, 60)

[node name="Boss_Barrel2" parent="." unique_id=883187580 instance=ExtResource("7_gi7vb")]
position = Vector2(1140, 60)
