[gd_scene format=3 uid="uid://wx74iv5pkp82"]

[ext_resource type="PackedScene" uid="uid://dh2tkj6gryw1a" path="res://world/maps/overworld.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dcbumdieobptq" path="res://entities/enemy/enemy.tscn" id="2_272bh"]
[ext_resource type="PackedScene" uid="uid://etuhwmvsawor" path="res://entities/player/player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dbv2k2e21cmb7" path="res://world/object/oil_barrel.tscn" id="3_efxa6"]
[ext_resource type="Script" uid="uid://cgn2i161esv0a" path="res://gameplay/abilities/manager/skill_manager.gd" id="5_4c57u"]
[ext_resource type="PackedScene" uid="uid://tc5h73volrpp" path="res://ui/hud.tscn" id="5_7mycd"]
[ext_resource type="Script" uid="uid://d1uc57ucjrid5" path="res://entities/components/stats_component.gd" id="6_efxa6"]
[ext_resource type="Script" uid="uid://ca7adgccfaejq" path="res://core/game_runtime.gd" id="8_dg77c"]
[ext_resource type="Script" uid="uid://d2dwn66h08hu2" path="res://world/world_runtime.gd" id="9_ycdy4"]
[ext_resource type="Script" uid="uid://8ghdd2c772lv" path="res://gameplay/interaction/simulation_runtime.gd" id="10_w48qg"]

[sub_resource type="GDScript" id="GDScript_272bh"]
script/source = "extends Node
## 自动注册输入映射（运行时 fallback，避免手动配置 Input Map）

func _enter_tree() -> void:
	_setup_key_action(\"move_left\", KEY_A)
	_setup_key_action(\"move_right\", KEY_D)
	_setup_key_action(\"move_up\", KEY_W)
	_setup_key_action(\"move_down\", KEY_S)
	_setup_key_action(\"dodge\", KEY_SPACE)
	_setup_mouse_action(\"attack\", MOUSE_BUTTON_LEFT)
	_setup_mouse_action(\"skill\", MOUSE_BUTTON_RIGHT)
	_setup_key_action(\"skill_1\", KEY_1)
	_setup_key_action(\"skill_2\", KEY_2)
	_setup_key_action(\"skill_3\", KEY_3)
	_setup_key_action(\"skill_4\", KEY_4)


func _setup_key_action(action_name: String, key: Key) -> void:
	if InputMap.has_action(action_name):
		return
	InputMap.add_action(action_name)
	var event := InputEventKey.new()
	event.keycode = key
	InputMap.action_add_event(action_name, event)


func _setup_mouse_action(action_name: String, button: MouseButton) -> void:
	if InputMap.has_action(action_name):
		return
	InputMap.add_action(action_name)
	var event := InputEventMouseButton.new()
	event.button_index = button
	InputMap.action_add_event(action_name, event)
"

[node name="Game" type="Node" unique_id=1368087060]

[node name="Overworld" parent="." unique_id=1549094242 instance=ExtResource("1_ig7tw")]

[node name="OilBarrel6" parent="Overworld" unique_id=1368180406 instance=ExtResource("3_efxa6")]
position = Vector2(277, -226)

[node name="OilBarrel5" parent="Overworld" unique_id=1591392191 instance=ExtResource("3_efxa6")]
position = Vector2(283, -634)

[node name="Enemy1" parent="Overworld" unique_id=1874515091 instance=ExtResource("2_272bh")]
position = Vector2(200, 0)
max_hp = 100

[node name="Enemy2" parent="Overworld" unique_id=268381738 instance=ExtResource("2_272bh")]
position = Vector2(-200, 0)
max_hp = 100

[node name="Enemy3" parent="Overworld" unique_id=843982397 instance=ExtResource("2_272bh")]
position = Vector2(0, 200)
max_hp = 100

[node name="OilBarrel" parent="Overworld" unique_id=964153624 instance=ExtResource("3_efxa6")]
position = Vector2(281, -426)

[node name="OilBarrel2" parent="Overworld" unique_id=1431751229 instance=ExtResource("3_efxa6")]
position = Vector2(270, -463)

[node name="OilBarrel3" parent="Overworld" unique_id=1666970899 instance=ExtResource("3_efxa6")]
position = Vector2(282, -325)

[node name="OilBarrel4" parent="Overworld" unique_id=1301996663 instance=ExtResource("3_efxa6")]
position = Vector2(280, -536)

[node name="Player" parent="." unique_id=87503594 instance=ExtResource("2_h2yge")]
position = Vector2(-6, -419)
collision_layer = 2
debug_items = true

[node name="SkillManager" type="Node" parent="Player" unique_id=1978715642]
script = ExtResource("5_4c57u")

[node name="StatsComponent" type="Node" parent="Player" unique_id=1491100307]
script = ExtResource("6_efxa6")

[node name="InputSetup" type="Node" parent="." unique_id=2019032865]
script = SubResource("GDScript_272bh")

[node name="HUDLayer" parent="." unique_id=1720897277 instance=ExtResource("5_7mycd")]

[node name="DeathScreen" type="ColorRect" parent="HUDLayer" unique_id=1789513381]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="VBoxContainer" type="VBoxContainer" parent="HUDLayer/DeathScreen" unique_id=808890658]
layout_mode = 0
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="DeathLabel" type="Label" parent="HUDLayer/DeathScreen/VBoxContainer" unique_id=911008989]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "💀 player died!"
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="HUDLayer/DeathScreen/VBoxContainer" unique_id=1779251379]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Reload"

[node name="GameRuntime" type="Node" parent="." unique_id=2108780999]
script = ExtResource("8_dg77c")

[node name="WorldRuntime" type="Node" parent="GameRuntime" unique_id=808621723]
script = ExtResource("9_ycdy4")

[node name="SimulationRuntime" type="Node" parent="GameRuntime" unique_id=752857783]
script = ExtResource("10_w48qg")
