[gd_scene format=3 uid="uid://wx74iv5pkp82"]

[ext_resource type="PackedScene" uid="uid://dh2tkj6gryw1a" path="res://maps/overworld.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dcbumdieobptq" path="res://entities/enemy/enemy.tscn" id="2_272bh"]
[ext_resource type="PackedScene" uid="uid://etuhwmvsawor" path="res://entities/player/player.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://c3iy2rv25rufo" path="res://runtime/combat/skills/manager/skill_manager.gd" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://tc5h73volrpp" path="res://ui/hud.tscn" id="5_7mycd"]
[ext_resource type="Script" uid="uid://b7bqxvy40h1fl" path="res://components/stats_component.gd" id="5_272bh"]
[ext_resource type="Script" uid="uid://clvjxdralueol" path="res://runtime/combat/input_setup.gd" id="6_efxa6"]
[ext_resource type="Script" uid="uid://ccy41lime1vp4" path="res://runtime/game_runtime.gd" id="8_5vw27"]
[ext_resource type="Script" uid="uid://cwfhi0pf8lbay" path="res://runtime/world/world_runtime.gd" id="9_kek77"]
[ext_resource type="Script" uid="uid://bj1hwchmvov3o" path="res://runtime/simulation/simulation_runtime.gd" id="10_4c57u"]

[node name="Game" type="Node" unique_id=1368087060]

[node name="Overworld" parent="." unique_id=1549094242 instance=ExtResource("1_ig7tw")]

[node name="Enemy1" parent="Overworld" unique_id=1874515091 instance=ExtResource("2_272bh")]
position = Vector2(200, 0)
max_hp = 100

[node name="Enemy2" parent="Overworld" unique_id=268381738 instance=ExtResource("2_272bh")]
position = Vector2(-200, 0)
max_hp = 100

[node name="Enemy3" parent="Overworld" unique_id=843982397 instance=ExtResource("2_272bh")]
position = Vector2(0, 200)
max_hp = 100

[node name="Player" parent="." unique_id=87503594 instance=ExtResource("2_h2yge")]
debug_items = true

[node name="SkillManager" type="Node" parent="Player" unique_id=1978715642]
script = ExtResource("4_4c57u")

[node name="StatsComponent" type="Node" parent="Player" unique_id=1491100307]
script = ExtResource("5_272bh")

[node name="InputSetup" type="Node" parent="." unique_id=2019032865]
script = ExtResource("6_efxa6")

[node name="HUDLayer" parent="." unique_id=1720897277 instance=ExtResource("5_7mycd")]

[node name="DeathScreen" type="ColorRect" parent="HUDLayer" unique_id=1789513381]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="VBoxContainer" type="VBoxContainer" parent="HUDLayer/DeathScreen" unique_id=808890658]
layout_mode = 0
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="DeathLabel" type="Label" parent="HUDLayer/DeathScreen/VBoxContainer" unique_id=911008989]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "💀 player died!"
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="HUDLayer/DeathScreen/VBoxContainer" unique_id=1779251379]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Reload"

[node name="GameRuntime" type="Node" parent="." unique_id=2108780999]
script = ExtResource("8_5vw27")

[node name="WorldRuntime" type="Node" parent="GameRuntime" unique_id=808621723]
script = ExtResource("9_kek77")

[node name="SimulationRuntime" type="Node" parent="GameRuntime" unique_id=752857783]
script = ExtResource("10_4c57u")
