[gd_scene format=3 uid="uid://dcbumdieobptq"]

[ext_resource type="Script" uid="uid://dr4tuwps3ut87" path="res://entities/enemy/enemy.gd" id="1_d50e0"]
[ext_resource type="Script" uid="uid://d14nf01ptg71j" path="res://entities/enemy/states/idle.gd" id="1_ksmh7"]
[ext_resource type="Texture2D" uid="uid://ucd888rpepul" path="res://icon.svg" id="2_61ikd"]
[ext_resource type="Script" uid="uid://bi7n28drvonhu" path="res://entities/enemy/states/chase.gd" id="2_im2q6"]
[ext_resource type="Script" uid="uid://dfdg1os45xtxd" path="res://entities/enemy/states/attack.gd" id="3_3fvr7"]
[ext_resource type="Script" uid="uid://dlvm6y7rbfhvi" path="res://systems/state_machine.gd" id="3_721x4"]
[ext_resource type="Script" uid="uid://bumjex67lou7i" path="res://components/health_component.gd" id="7_61ikd"]
[ext_resource type="Script" uid="uid://c5j4rrriddj4m" path="res://skills/manager/skill_manager.gd" id="8_721x4"]
[ext_resource type="Script" uid="uid://b7bqxvy40h1fl" path="res://components/stats_component.gd" id="9_eaj7m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d50e0"]
radius = 30.0

[node name="Enemy" type="CharacterBody2D" unique_id=1874515091]
script = ExtResource("1_d50e0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=549220085]
modulate = Color(0.5, 0.2, 0.7, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_61ikd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2058523350]
shape = SubResource("CircleShape2D_d50e0")

[node name="StateMachine" type="Node" parent="." unique_id=1285764006]
script = ExtResource("3_721x4")

[node name="Idle" type="Node" parent="StateMachine" unique_id=301918238]
script = ExtResource("1_ksmh7")

[node name="Chase" type="Node" parent="StateMachine" unique_id=1965437739]
script = ExtResource("2_im2q6")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1145564447]
script = ExtResource("3_3fvr7")

[node name="HealthComponent" type="Node" parent="." unique_id=1102841421]
script = ExtResource("7_61ikd")

[node name="SkillManager" type="Node" parent="." unique_id=51103859]
script = ExtResource("8_721x4")

[node name="StatsComponent" type="Node" parent="." unique_id=1297499443]
script = ExtResource("9_eaj7m")
