[gd_scene format=3 uid="uid://dlxwbw2lqyy0"]

[ext_resource type="Script" uid="uid://c7ki5hoxcogg" path="res://gameplay/abilities/runtime/projectile.gd" id="1_3ottr"]
[ext_resource type="Texture2D" uid="uid://ucd888rpepul" path="res://icon.svg" id="2_uwg17"]

[node name="LinearProjectile" type="Area2D" unique_id=712696047]
script = ExtResource("1_3ottr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=896622014]
texture = ExtResource("2_uwg17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1881831456]
