[gd_scene format=3 uid="uid://etuhwmvsawor"]

[ext_resource type="Script" uid="uid://276b15xba5pv" path="res://entities/player/player.gd" id="1_8fjmc"]
[ext_resource type="Script" uid="uid://cfww8gxoetv4q" path="res://entities/player/states/idle.gd" id="1_symyc"]
[ext_resource type="Resource" uid="uid://ci1ivpfultrb2" path="res://content/items/player_inventory.tres" id="2_7thud"]
[ext_resource type="Script" uid="uid://4nugo7eloomy" path="res://entities/player/states/move.gd" id="2_abrql"]
[ext_resource type="Texture2D" uid="uid://ucd888rpepul" path="res://icon.svg" id="2_qiwj3"]
[ext_resource type="Script" uid="uid://cxndt4i7ah38r" path="res://core/state/state_machine.gd" id="3_26q78"]
[ext_resource type="Script" uid="uid://cqka051ddjpnn" path="res://entities/player/states/attack.gd" id="3_sglur"]
[ext_resource type="Shape2D" uid="uid://dy61grgsbtxoj" path="res://entities/player/player_shape.tres" id="4_afbqv"]
[ext_resource type="Script" uid="uid://bktmmthfxihqy" path="res://entities/player/states/dodge.gd" id="4_bls4j"]
[ext_resource type="Script" uid="uid://cn54q1qvccd2p" path="res://entities/player/states/skill.gd" id="5_fkugw"]
[ext_resource type="Script" uid="uid://ksa7xupqxsma" path="res://gameplay/status/buff_manager.gd" id="9_bectd"]
[ext_resource type="Script" uid="uid://b747rhjrtnus7" path="res://gameplay/inventory/equipment_manager.gd" id="10_wvtmh"]
[ext_resource type="Script" uid="uid://bina3ctxqpy1c" path="res://entities/components/health_component.gd" id="12_a1qjk"]
[ext_resource type="Script" uid="uid://dw6d243ux5jl4" path="res://entities/components/combat_component.gd" id="13_j3ovn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_26q78"]

[node name="Player" type="CharacterBody2D" unique_id=87503594]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_8fjmc")
inventory = ExtResource("2_7thud")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2127702988]
texture = ExtResource("2_qiwj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1979417080]
shape = ExtResource("4_afbqv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=998601907]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=574934240]

[node name="AttackHitbox" type="Area2D" parent="." unique_id=1087245058]
collision_mask = 10
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=841089337]
shape = SubResource("CircleShape2D_26q78")

[node name="StateMachine" type="Node" parent="." unique_id=641815222]
script = ExtResource("3_26q78")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1755270046]
script = ExtResource("1_symyc")

[node name="Move" type="Node" parent="StateMachine" unique_id=262665508]
script = ExtResource("2_abrql")

[node name="Attack" type="Node" parent="StateMachine" unique_id=773186583]
script = ExtResource("3_sglur")

[node name="Dodge" type="Node" parent="StateMachine" unique_id=1514307515]
script = ExtResource("4_bls4j")

[node name="Skill" type="Node" parent="StateMachine" unique_id=1232374708]
script = ExtResource("5_fkugw")

[node name="BuffManager" type="Node" parent="." unique_id=818895408]
script = ExtResource("9_bectd")

[node name="EquipmentManager" type="Node" parent="." unique_id=1763722490]
script = ExtResource("10_wvtmh")

[node name="HealthComponent" type="Node" parent="." unique_id=612362159]
script = ExtResource("12_a1qjk")

[node name="CombatComponent" type="Node" parent="." unique_id=1469821846]
script = ExtResource("13_j3ovn")
