[gd_scene format=3 uid="uid://c8wb0qe4p258t"]

[ext_resource type="Script" uid="uid://b60vvl55geoeu" path="res://world/object/npc.gd" id="1_x82mo"]
[ext_resource type="Texture2D" uid="uid://ucd888rpepul" path="res://icon.svg" id="2_cw1an"]

[node name="NPC" type="Node2D" unique_id=1103088156]
script = ExtResource("1_x82mo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=510844809]
modulate = Color(0.3, 0.7, 1, 1)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_cw1an")
