[gd_scene format=3 uid="uid://k5ptb5a1wdwn"]

[ext_resource type="Script" uid="uid://ccn767lgb03l1" path="res://world/object/portal.gd" id="1_g82av"]
[ext_resource type="Texture2D" uid="uid://ucd888rpepul" path="res://icon.svg" id="2_ihkpa"]
[ext_resource type="Shape2D" uid="uid://cxhiyjpabb04j" path="res://world/portal_shape.tres" id="3_xsykg"]

[node name="Portal" type="Area2D" unique_id=1763517635]
collision_layer = 1024
collision_mask = 2
script = ExtResource("1_g82av")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1520447658]
modulate = Color(1, 0.3, 0.1, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_ihkpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=373238041]
shape = ExtResource("3_xsykg")

[node name="Label" type="Label" parent="." unique_id=825616888]
offset_top = -50.0
offset_right = 91.0
offset_bottom = -27.0
text = "🔥 燃烧森林"
