[gd_scene format=3 uid="uid://cawie2yeb3o60"]

[ext_resource type="Script" uid="uid://sfp75ajbsu26" path="res://skills/flame_storm.gd" id="1_y0wc4"]
[ext_resource type="Texture2D" uid="uid://ucd888rpepul" path="res://icon.svg" id="2_pfa65"]
[ext_resource type="Shape2D" uid="uid://h1guapw6i5wj" path="res://skills/flame_storm_shape.tres" id="3_pfa65"]

[node name="FlameStorm" type="Area2D" unique_id=488598478]
script = ExtResource("1_y0wc4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1682457972]
modulate = Color(1, 0.3, 0.1, 0.6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_pfa65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1771831923]
shape = ExtResource("3_pfa65")
