[gd_scene format=3 uid="uid://do1qa7x2r0b15"]

[ext_resource type="Script" uid="uid://dbwnlql45crla" path="res://world/object/pressure_plate.gd" id="1_8jsjj"]
[ext_resource type="Texture2D" path="res://content/art/placeholders/pressure_plate_marker.png" id="2_n0cnn"]

[node name="PressurePlate" type="Area2D" unique_id=1933857937]
script = ExtResource("1_8jsjj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2106522459]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1878565388]
modulate = Color(1, 1, 1, 0.85)
scale = Vector2(1, 1)
texture = ExtResource("2_n0cnn")
