[gd_scene format=3 uid="uid://b2uxqa38hu7j7"]

[ext_resource type="Texture2D" uid="uid://ucd888rpepul" path="res://icon.svg" id="1_jedvy"]
[ext_resource type="Script" uid="uid://cxf3255u45ss" path="res://runtime/combat/skills/scenes/fireball.gd" id="1_njcys"]
[ext_resource type="Shape2D" uid="uid://cergm01uabyai" path="res://runtime/combat/skills/scenes/flame_storm_shape.tres" id="2_egmxr"]

[node name="Fireball2" type="Area2D" unique_id=1376655864]
script = ExtResource("1_njcys")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=638773454]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_jedvy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1383932284]
shape = ExtResource("2_egmxr")
