[gd_scene format=3 uid="uid://cawie2yeb3o60"]

[ext_resource type="Script" uid="uid://d3v2vcjpmoart" path="res://skills/scenes/flame_storm.gd" id="1_viybd"]
[ext_resource type="Texture2D" uid="uid://ucd888rpepul" path="res://icon.svg" id="2_6gxn3"]
[ext_resource type="Shape2D" uid="uid://cur1vx2y0yq5h" path="res://skills/scenes/flame_storm_shape.tres" id="3_viybd"]

[node name="FlameStorm" type="Area2D" unique_id=488598478]
script = ExtResource("1_viybd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1682457972]
modulate = Color(1, 0.3, 0.1, 0.6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_6gxn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1771831923]
shape = ExtResource("3_viybd")
