[gd_scene format=3 uid="uid://bdynxfnhqjmvf"]

[ext_resource type="Script" uid="uid://0xg5gg6uaubr" path="res://skills/scenes/projectile/shadow_bolt.gd" id="1_7uc87"]
[ext_resource type="Texture2D" uid="uid://ucd888rpepul" path="res://icon.svg" id="2_tpo6d"]

[node name="ShadowBolt" type="Area2D" unique_id=1705110170]
script = ExtResource("1_7uc87")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=76014876]
scale = Vector2(0.13867188, 0.13671874)
texture = ExtResource("2_tpo6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1512866438]
