[gd_scene format=3 uid="uid://ceiqi47i6yo"]

[ext_resource type="Script" uid="uid://d0j04jxskjev8" path="res://skills/scenes/aoe/ice_explosion.gd" id="1_clsxo"]
[ext_resource type="Texture2D" uid="uid://ucd888rpepul" path="res://icon.svg" id="2_ujpcc"]

[node name="IceExplosion" type="Area2D" unique_id=318107620]
script = ExtResource("1_clsxo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=94747139]
texture = ExtResource("2_ujpcc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1264117235]
