[gd_scene format=3 uid="uid://iockr5qf8qvu"]

[ext_resource type="Script" uid="uid://bgys0ryq8a220" path="res://ui/inventory_panel.gd" id="1_4joeo"]

[node name="InventoryUI" type="CanvasLayer" unique_id=1992481033]
script = ExtResource("1_4joeo")

[node name="Panel" type="Panel" parent="." unique_id=1619537891]
offset_left = 50.0
offset_top = 30.0
offset_right = 50.0
offset_bottom = 30.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1041357235]
layout_mode = 0
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1468920226]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "🎒 背包 + 装备"

[node name="InvGrid" type="GridContainer" parent="Panel/VBoxContainer" unique_id=176992151]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 5

[node name="EquipLabel" type="Label" parent="Panel/VBoxContainer" unique_id=474662871]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "⚔️ 装备栏"

[node name="EquipHBox" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1777462013]
layout_mode = 2
theme_override_constants/separation = 6
