[gd_scene format=3 uid="uid://othlwcodce3n"]

[ext_resource type="Script" uid="uid://cpgv3446p5off" path="res://ui/inventory_ui.gd" id="1_7v2e4"]

[node name="InventoryUI" type="CanvasLayer" unique_id=1512110107]
script = ExtResource("1_7v2e4")

[node name="Panel" type="Panel" parent="." unique_id=1633534590]
offset_left = 400.0
offset_top = 50.0
offset_right = 400.0
offset_bottom = 50.0

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=499516312]
layout_mode = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=594633982]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1045824208]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "🎒 背包"

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=68224872]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 5
