[gd_scene format=3 uid="uid://bj2nc5oex3rku"]

[ext_resource type="Script" uid="uid://chxom8puvw874" path="res://pickups/health_pickup.gd" id="1_e688c"]
[ext_resource type="Texture2D" uid="uid://ucd888rpepul" path="res://icon.svg" id="2_w0ydi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w0ydi"]
radius = 30.0

[node name="HealthPickup" type="Area2D" unique_id=1184911330]
script = ExtResource("1_e688c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=727380388]
modulate = Color(0.2, 1, 0.3, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_w0ydi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=232458602]
shape = SubResource("CircleShape2D_w0ydi")
